jndi.lookup.db=java:comp/env/jdbc/DSSemiMeter
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/semimeter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=semimeter
#jdbc.password=
